<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="loader_display">
    <div class="loader">
        <div class="loader_image">
            <svg xmlns="http://www.w3.org/2000/svg" width="232" height="203.182" viewBox="0 0 232 203.182">
                <defs>
                    <style>.a, .c {
                        fill: #fff;
                    }

                    .a {
                        font-size: 36px;
                        font-family: 'Montserrat', sans-serif;
                        letter-spacing: 0.06em;
                        font-weight: 700;
                    }

                    .b, .d {
                        fill: #ed1a51;
                    }

                    .b {
                        font-family: 'Montserrat-Regular', sans-serif;
                        font-weight: 400;
                    }

                    .e {
                        fill: #987756;
                    }</style>
                </defs>
                <g transform="translate(-87 -215.318)">
                    <text class="a" transform="translate(203 409.5)">
                        <tspan x="-115.128" y="0">Free</tspan>
                        <tspan class="b" y="0">Coffee</tspan>
                    </text>
                    <g transform="translate(159.091 215.318)">
                        <g transform="translate(0 0)">
                            <path class="c"
                                  d="M92.387,160.19c.795.9.328,1.859.044,2.653-1.031,2.881-2.17,5.72-3.32,8.556a16.19,16.19,0,0,1-1.722,3.611c-1.667,2.275-3.495,4.445-5.351,6.581a51.232,51.232,0,0,1-4.123,4.206,29.3,29.3,0,0,1-3.156,2.311,29.173,29.173,0,0,1-3.034,1.984,65.239,65.239,0,0,1-6.337,3.039c-2.459.953-5.017,1.647-7.545,2.417a16.07,16.07,0,0,1-2.128.422,48.276,48.276,0,0,1-11.373.4,35.763,35.763,0,0,1-5.878-1.156,51.58,51.58,0,0,1-7.287-2.148,34.937,34.937,0,0,1-8.782-4.764c-1.37-1.111-2.886-2.059-4.228-3.206a29.716,29.716,0,0,1-2.778-2.923,43.376,43.376,0,0,1-3.211-3.695,37.789,37.789,0,0,1-3.734-5.853,74.556,74.556,0,0,1-4.073-10.212,33.279,33.279,0,0,1-1.425-11.39c.192-3.381.556-6.759,1-10.115a17.5,17.5,0,0,1,1.245-4.262,93.931,93.931,0,0,1,3.837-8.626,38.338,38.338,0,0,1,7.342-9.534,42.359,42.359,0,0,1,4.381-4.012,51.256,51.256,0,0,1,5.778-3.428,37.054,37.054,0,0,1,3.939-1.756c1.464-.583,2.945-1.131,4.445-1.6,2.07-.647,4.167-1.225,6.251-1.792,1.053-.278,2.128-.472,3.192-.714q2.363-.542,4.723-1.111c.067-.017.131-.05.2-.061,2.995-.464,5.99-.914,8.982-1.389,1.283-.206,2.553-.481,3.837-.7.961-.161,1.746-.355,4.931-.861,1.667-.244,3.334-.528,5-.864,1.767-.358,3.517-.814,5.278-1.192.931-.2,1.9-.242,2.806-.511,1.945-.556,3.839-1.228,5.748-1.872a11.521,11.521,0,0,0,2.8-1.064c1.995-1.342,4.5-1.917,6.012-3.995a28.844,28.844,0,0,1,2-2.325.792.792,0,0,1,.608-.219c.136.019.317.278.336.453.461,3.967,1.281,7.9,1,11.946a19.576,19.576,0,0,1-1.22,6.39,13.922,13.922,0,0,1-6.423,7.429c-1.625.833-3.248,1.667-4.931,2.353a27.819,27.819,0,0,1-3.512.956c-1.406.367-2.8.767-4.22,1.086-1.142.256-2.3.417-3.461.606q-4.909.8-9.821,1.589c-.9.142-2.438.577-4.409.858-2,.278-4.009.556-6,.9-1.231.214-2.439.556-3.659.856-1.111.261-2.247.483-3.356.781-1.653.442-3.317.853-4.926,1.425-2.4.853-3.551,1.123-5.9,2.107a16.613,16.613,0,0,0-3,1.974c-1.433,1.328-2.867,2.656-4.214,4.064a25.412,25.412,0,0,0-5.854,10.673c-.533,2.15-.379,2.49-.365,6.09a34.381,34.381,0,0,0,.365,4.714c.531,1.475.986,3.156,1.923,5.276a20.805,20.805,0,0,0,4.058,5.758,30.911,30.911,0,0,0,4.467,3.753,20.922,20.922,0,0,0,3.867,2.422,33.154,33.154,0,0,0,5.081,1.7,35.38,35.38,0,0,0,4.231.75c.75.1,1.52.047,2.281.083a41.068,41.068,0,0,0,10.034-.875,42.748,42.748,0,0,0,4.706-1.422c1.825-.592,3.678-1.131,5.451-1.859,2.422-.995,4.8-2.106,7.159-3.236,2.278-1.095,4.553-2.222,6.762-3.439,2.25-1.253,4.414-2.659,6.631-3.975C90.968,160.838,91.626,160.563,92.387,160.19Z"
                                  transform="translate(-2.089 -64.291)"/>
                            <path class="d"
                                  d="M-.028,46.221a16.674,16.674,0,0,1,2.564-8.89,24.064,24.064,0,0,1,5.342-6.19,33.867,33.867,0,0,1,10.679-6.159c2.417-.833,4.942-1.389,7.431-2.011,1.9-.483,3.809-.906,5.717-1.345,1.006-.233,2.011-.461,3.02-.672q3.275-.681,6.548-1.339c2.061-.417,4.134-.775,6.184-1.239,2.339-.528,4.664-1.131,6.987-1.731,3.086-.8,6.184-1.567,9.245-2.461,2.561-.747,5.126-1.528,7.6-2.525C74.755,10.27,78.2,8.769,81.536,7.083A19.627,19.627,0,0,0,88.618,1.41a4.724,4.724,0,0,0,.325-.389c.8-1.375,1-1.361,1.886.028a33.088,33.088,0,0,1,4.212,8.4,17.752,17.752,0,0,1,.517,7.292c-.492,4.034-2.778,6.915-5.8,9.237a13.264,13.264,0,0,1-2.895,1.889C84.917,28.669,83,29.647,81,30.3c-2.367.775-4.809,1.32-7.223,1.895-2.481.592-4.973,1.15-7.479,1.625-1.961.372-3.95.575-5.923.883-1.772.278-3.539.592-5.306.9-2.136.372-4.273.739-6.39,1.133-2.42.447-4.845.87-7.245,1.4s-4.853,1.086-7.223,1.828a80.489,80.489,0,0,0-9.182,3.284A41.716,41.716,0,0,0,17.554,47.7a48.413,48.413,0,0,0-6.267,5.745A57.613,57.613,0,0,0,7.4,58.505a20.721,20.721,0,0,0-1.561,2.139c-.486.853-.864.5-1.189-.031a47.387,47.387,0,0,1-2.392-4.1A21.01,21.01,0,0,1-.028,46.221Z"
                                  transform="translate(0.039 0.001)"/>
                        </g>
                    </g>
                    <g transform="translate(142 278.582)">
                        <path class="e"
                              d="M18.325,235.434s-3.772,2.957-2.447,4.282,5.709,7.952,53.831,7.952,65.046-11.419,65.046-11.419-2.515,16.924-65.046,16.924S7.45,239.24,7.846,238.017,9.489,235.366,18.325,235.434Z"
                              transform="translate(-5.581 -168.756)"/>
                        <path class="e"
                              d="M5.811,8.02A33.758,33.758,0,0,0,15.859,9.38C21.3,9.244,34.755,7.2,67.516,7.2s45.279,2.855,45.279,2.855,5.585.17,5.585-2.855S97.162,2,67.255,2,5,4.35,2.266,7.2c0,0-.612,21.807,17.672,40.1S47.272,71.651,64.129,71.651,99.2,60.492,114.018,38.878s24.333-30.586,28.819-24.741,3.682,37.1-11.555,37.1c-8.114,0-9.652-7.884-9.652-7.884a9.462,9.462,0,0,0,9.584,6.9c7.989,0,13.97-23.885,6.933-33.135-3.568-4.69-11.521,4.18-18.454,18.148S91.452,73.8,64.129,73.8,0,57.4,0,6.933C0,6.933,4.316,0,67.119,0s61.308,6.514,61.308,7.748-6.514,6.389-60.889,6.389-52.619-3.806-52.619-3.806S8.287,9.453,5.811,8.02Z"/>
                    </g>
                </g>
            </svg>
        </div>
    </div>
</section>
</body>
</html>