<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<section id="main_container">
    <div style="width: 100%; height: 100%" class="map_container">
        <div class="top_control">
            <div class="arrow_back"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        </div>
        <iframe width="100%" height="100%"
                src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="http://www.gps.ie/">Google Maps
            GPS</a></iframe>
        <div class="registration_box">
            <span></span>
            <form class="registration_box-form">
                <p class="main_title">Вкажіть адресу вашого кафе</p>
                <label class="address_input">
                    <input type="text" placeholder="Ваша адреса" name="address">
                </label>
                <button type="submit" class="registration_submit">Підтвердити</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>