<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<section id="registrationStep3_display">
    <div class="top_control">
        <div class="arrow_back"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
    </div>
    <div class="register_coffeeHouse ">
        <form class="registration_box-form">
            <p class="main_title">Заповніть регістраційну форму</p>
            <div class="upload_logo"></div>
            <label class="outlet_input">
                <input type="text" placeholder="Назва торгової точки" name="outlet">
            </label>
            <label class="address_input">
                <input type="text" placeholder="Ваша адреса" name="addressStep3">
            </label>
            <label class="email_input">
                <input type="email" placeholder="Email" name="emailStep3">
            </label>
            <label class="description_input">
                <input type="text" placeholder="Опис торгової точки" name="description">
            </label>
            <button type="submit" class="registration_submit">Надіслати на модерацію</button>
        </form>
    </div>
</section>
</body>
</html>