<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<section id="registrationWaiting_display">
    <div class="top_control">
        <div class="arrow_back"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <div class="close_btn"><img src="images/close.svg"></div>
    </div>
    <div class="waiting_content">
        <div class="waiting_image">
            <img src="images/waiting_logo.svg">
        </div>
        <p class="waiting_text">
            Зачекайте, будь ласка, Ваш обліковий запис проходить перевірку.<br><br>
            Зазвичай, ця провірка проходить за %% годин. Тримайте свій контактний телефон біля себе.<br><br>
            Дякуємо за розуміння!
        </p>
    </div>
</section>
</body>
</html>