<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="registration_display">
    <div class="registration">
        <div class="registration_image">
            <svg xmlns="http://www.w3.org/2000/svg" width="154" height="146" viewBox="0 0 154 146">
                <defs>
                    <style>.a, .c {
                        fill: #fff;
                    }

                    .a {
                        font-size: 24px;
                        font-family: 'Montserrat', sans-serif;
                        letter-spacing: 0.06em;
                        font-weight: 700;
                    }

                    .b, .d {
                        fill: #ed1a51;
                    }

                    .b {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 400;
                    }

                    .e, .g {
                        fill: none;
                    }

                    .e {
                        stroke: #fff;
                        stroke-width: 3px;
                    }

                    .f {
                        stroke: none;
                    }</style>
                </defs>
                <g transform="translate(-130 -30)">
                    <text class="a" transform="translate(207 170)">
                        <tspan x="-76.752" y="0">Free</tspan>
                        <tspan class="b" y="0">Coffee</tspan>
                    </text>
                    <g transform="translate(0 -25)">
                        <g transform="translate(176.039 69.001)">
                            <g transform="translate(-0.039 -0.001)">
                                <path class="c"
                                      d="M60.806,135.072c.514.582.212,1.2.029,1.717-.667,1.864-1.4,3.7-2.148,5.537a10.476,10.476,0,0,1-1.115,2.337c-1.079,1.472-2.261,2.876-3.462,4.258a33.149,33.149,0,0,1-2.668,2.722,18.956,18.956,0,0,1-2.042,1.5,18.875,18.875,0,0,1-1.963,1.283,42.214,42.214,0,0,1-4.1,1.967c-1.591.617-3.246,1.066-4.882,1.564a10.4,10.4,0,0,1-1.377.273,31.237,31.237,0,0,1-7.359.261,23.14,23.14,0,0,1-3.8-.748,33.374,33.374,0,0,1-4.715-1.39,22.606,22.606,0,0,1-5.682-3.083c-.886-.719-1.868-1.332-2.736-2.074a19.229,19.229,0,0,1-1.8-1.891,28.068,28.068,0,0,1-2.078-2.391,24.452,24.452,0,0,1-2.416-3.788,48.242,48.242,0,0,1-2.635-6.608,21.533,21.533,0,0,1-.922-7.37c.124-2.188.36-4.374.645-6.545a11.325,11.325,0,0,1,.805-2.757,60.78,60.78,0,0,1,2.482-5.581,24.807,24.807,0,0,1,4.751-6.169,27.41,27.41,0,0,1,2.835-2.6,33.166,33.166,0,0,1,3.739-2.218,23.976,23.976,0,0,1,2.549-1.136c.947-.377,1.905-.732,2.876-1.035,1.339-.419,2.7-.793,4.045-1.159.681-.18,1.377-.306,2.065-.462q1.529-.351,3.056-.719c.043-.011.084-.032.128-.04,1.938-.3,3.876-.591,5.812-.9.83-.133,1.652-.311,2.482-.453.622-.1,1.13-.23,3.191-.557,1.079-.158,2.157-.342,3.236-.559,1.143-.232,2.276-.527,3.415-.771.6-.131,1.23-.156,1.816-.331,1.258-.36,2.484-.795,3.719-1.212a7.455,7.455,0,0,0,1.812-.688c1.291-.868,2.91-1.24,3.89-2.585a18.664,18.664,0,0,1,1.294-1.5.512.512,0,0,1,.394-.142c.088.013.2.18.218.293a41.644,41.644,0,0,1,.647,7.73,12.667,12.667,0,0,1-.789,4.134,9.009,9.009,0,0,1-4.156,4.807c-1.052.539-2.1,1.079-3.191,1.523a18,18,0,0,1-2.272.618c-.91.237-1.814.5-2.731.7-.739.165-1.49.27-2.24.392q-3.176.518-6.354,1.028c-.581.092-1.578.373-2.853.555-1.3.18-2.594.36-3.885.581-.8.138-1.578.36-2.367.554-.719.169-1.454.313-2.171.505-1.07.286-2.146.552-3.187.922-1.553.552-2.3.727-3.817,1.363a10.75,10.75,0,0,0-1.941,1.278c-.928.859-1.855,1.718-2.727,2.63a16.443,16.443,0,0,0-3.788,6.906,12.378,12.378,0,0,0-.236,3.941,22.247,22.247,0,0,0,.236,3.05c.343.955.638,2.042,1.244,3.414a13.462,13.462,0,0,0,2.626,3.726,20,20,0,0,0,2.891,2.429,13.538,13.538,0,0,0,2.5,1.567,21.451,21.451,0,0,0,3.288,1.1,22.891,22.891,0,0,0,2.738.485c.485.066.983.031,1.476.054a26.574,26.574,0,0,0,6.493-.566,27.662,27.662,0,0,0,3.045-.92c1.181-.383,2.38-.732,3.527-1.2,1.567-.644,3.1-1.363,4.632-2.094,1.474-.708,2.946-1.438,4.375-2.225,1.456-.811,2.856-1.72,4.291-2.572C59.887,135.491,60.313,135.313,60.806,135.072Z"
                                      transform="translate(-2.377 -73.019)"/>
                                <path class="d"
                                      d="M-.032,29.907a10.789,10.789,0,0,1,1.659-5.752A15.571,15.571,0,0,1,5.084,20.15a21.914,21.914,0,0,1,6.91-3.985c1.564-.539,3.2-.9,4.809-1.3,1.228-.313,2.464-.586,3.7-.87.651-.151,1.3-.3,1.954-.435q2.119-.44,4.237-.866c1.334-.27,2.675-.5,4-.8,1.514-.342,3.018-.732,4.521-1.12,2-.516,4-1.014,5.982-1.593,1.657-.484,3.317-.989,4.916-1.634,2.243-.9,4.472-1.869,6.631-2.961A12.7,12.7,0,0,0,57.327.912a3.057,3.057,0,0,0,.21-.252c.52-.89.645-.881,1.221.018a21.41,21.41,0,0,1,2.725,5.432,11.486,11.486,0,0,1,.334,4.719,8.774,8.774,0,0,1-3.753,5.977,8.583,8.583,0,0,1-1.873,1.222c-1.258.521-2.5,1.154-3.793,1.578-1.532.5-3.112.854-4.674,1.226-1.605.383-3.218.744-4.839,1.052-1.269.241-2.556.372-3.832.572-1.147.18-2.29.383-3.433.582-1.382.241-2.765.478-4.134.733-1.566.289-3.135.563-4.688.908s-3.14.7-4.674,1.183a52.081,52.081,0,0,0-5.941,2.125,26.992,26.992,0,0,0-4.837,2.876,31.326,31.326,0,0,0-4.055,3.717,37.279,37.279,0,0,0-2.517,3.275,13.407,13.407,0,0,0-1.01,1.384c-.315.552-.559.322-.769-.02a30.662,30.662,0,0,1-1.548-2.655A13.6,13.6,0,0,1-.032,29.907Z"
                                      transform="translate(0.039 0.001)"/>
                            </g>
                        </g>
                        <g class="e" transform="translate(150 55)">
                            <circle class="f" cx="57" cy="57" r="57"/>
                            <circle class="g" cx="57" cy="57" r="55.5"/>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
        <div class="registration_box">
            <form class="registration_box-form">
                <p class="main_title">Увійдіть в профіль</p>
                <label class="email_input">
                    <input type="email" placeholder="Email" name="email">
                </label>
                <label class="pass_input">
                    <input type="password" placeholder="Пароль" name="password">
                </label>
                <div class="custom_check registration_box-form_check">
                    <input type="checkbox" name="coffee_house"
                           id="coffee_house">
                    <label for="coffee_house">
                        Я кав'ярня
                    </label>
                </div>
                <div class="signUp_btns">
                    <a href="#" class="signUp_btns-fb"><img src="images/fb.png">Sign up with Facebook</a>
                    <a href="#" class="signUp_btns-gl"><img src="images/google.png">Sign up with Google</a>
                </div>
                <div class="custom_check agreement_check">
                    <input type="checkbox" name="agreement"
                           id="agreement">
                    <label for="agreement">
                        Підтверджуючи ввід номера телефона Ви погоджуєтесь з Умовами Користування та Умовами Конфіденційності додатку
                    </label>
                </div>
                <button type="submit" class="registration_submit">Увійти</button>
            </form>
        </div>
    </div>
</section>
</body>
</html>