<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<section id="registrationWaiting_display" class="thanksWaiting_display">
    <div class="top_control">
        <div class="close_btn"><img src="images/close.svg"></div>
    </div>
    <div class="waiting_content">
        <div class="waiting_image">
            <img src="images/thanks.svg">
        </div>
        <p class="waiting_text">
            Дякуємо за ваше замовлення!
        </p>
    </div>
</section>
</body>
</html>