<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FreeCoffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">
</head>
<body>
<section id="main_container">
    <div class="profile">
        <img src="images/man.png" class="profile_image">
        <div class="profile_nav">
            <p class="profile_name">
                Констянтин Подольский
            </p>
            <div class="profile_contacts">
                <a href="tel:+38 (012) 345 67 89">+38 (012) 345 67 89</a>
            </div>
            <ul class="profile_controls">
                <li><img src="images/notification.png"><a href="#">Нотифікації</a></li>
                <li><img src="images/global.png"><a href="#">Мова</a></li>
                <li><img src="images/logout.png"><a href="#">Вийти</a></li>
            </ul>
        </div>
    </div>
    <div class="main_menu">
        <div class="main_menu-item ">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.117" height="33.629" viewBox="0 0 32.117 33.629">
                    <defs>
                        <style>.a {
                            fill: #514442;
                        }</style>
                    </defs>
                    <g transform="translate(0 3)">
                        <g transform="translate(0 -3)">
                            <path class="a"
                                  d="M0,16.425A3.271,3.271,0,0,1,1.052,14.8Q8.283,7.586,15.5.358c.477-.477.657-.479,1.135,0l14.8,14.8A2.068,2.068,0,0,1,30.6,18.7a2.015,2.015,0,0,1-2.064-.584L23.1,12.681,16.3,5.893c-.072-.072-.149-.14-.308-.291a1.913,1.913,0,0,1-.213.328Q9.711,12.012,3.629,18.092A2.038,2.038,0,0,1,.6,18.128,5.456,5.456,0,0,1,0,17.053Z"
                                  transform="translate(0 0)"/>
                            <path class="a"
                                  d="M69.528,115.88c.625.635,1.236,1.263,1.855,1.887q5.179,5.183,10.365,10.36a.765.765,0,0,1,.243.6q-.012,5.178-.006,10.355c0,.582-.144.73-.717.73h-23.5c-.606,0-.745-.137-.745-.732q0-5.225.007-10.45a.672.672,0,0,1,.174-.431q6.048-6.071,12.11-12.123C69.368,116.018,69.431,115.967,69.528,115.88Zm-3.673,13.207c-.007.1-.018.181-.018.262,0,1.516-.005,3.032,0,4.548a1.105,1.105,0,0,0,1.258,1.249h4.672a1.121,1.121,0,0,0,1.2-.88c.052-.165.077-.34.113-.509l.232-.038a2.333,2.333,0,0,0-.4-4.646H66.177c-.1,0-.2.011-.322.018Zm9.845,6.495H63.274a3.139,3.139,0,0,0,.048.325,1.3,1.3,0,0,0,1.337.966q2.085,0,4.17,0c1.84,0,3.678,0,5.518,0A1.256,1.256,0,0,0,75.7,135.581ZM70.33,123.2c-.018-.026-.043-.1-.072-.1a.3.3,0,0,0-.186.053,2.011,2.011,0,0,0-.353,3.139c.019.025.036.051.057.075a1.615,1.615,0,0,1,.355,1.8c-.022.05.016.126.026.192.07-.021.165-.02.206-.067a11.856,11.856,0,0,0,1.038-1.209,1.338,1.338,0,0,0-.147-1.854c-.206-.236-.43-.457-.635-.692a1.232,1.232,0,0,1-.314-1.216C70.314,123.285,70.318,123.253,70.33,123.2Zm-2.243,5.277c.154-.142.233-.209.306-.282,1.055-1.05.9-1.652.165-2.474a1.092,1.092,0,0,1-.341-1.053.169.169,0,0,0-.058-.149.184.184,0,0,0-.158.031,1.539,1.539,0,0,0-.355,2.184c.077.111.155.223.234.333a1.126,1.126,0,0,1,.179,1.064A1.3,1.3,0,0,0,68.087,128.474Z"
                                  transform="translate(-53.434 -106.184)"/>
                            <path class="a"
                                  d="M312.36,339.254a1.44,1.44,0,0,1,1.462,1.428,1.462,1.462,0,0,1-1.462,1.526Z"
                                  transform="translate(-292.716 -315.508)"/>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="main_menu-item">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="36.495" height="34.632" viewBox="0 0 36.495 34.632">
                    <defs>
                        <style>.a {
                            fill: #514442;
                            stroke: #fff;
                            stroke-width: 3px;
                        }</style>
                    </defs>
                    <g transform="translate(1.498 1.497)">
                        <g transform="translate(0.002 0.003)">
                            <path class="a"
                                  d="M125.855.2h10.12a1.838,1.838,0,0,1,1.856,1.266,2.2,2.2,0,0,1,.1.619c.013.595.008,1.19,0,1.785a1.86,1.86,0,0,1-1.912,1.9H115.673a1.858,1.858,0,0,1-1.913-1.915V2.141A1.852,1.852,0,0,1,115.7.2Q120.778.2,125.855.2Z"
                                  transform="translate(-104.443 -0.181)"/>
                            <path class="a"
                                  d="M125.849,159.213h10.136a1.833,1.833,0,0,1,1.847,1.278,2.338,2.338,0,0,1,.1.639c.012.573.006,1.153,0,1.729A1.858,1.858,0,0,1,136,164.78H115.679a1.858,1.858,0,0,1-1.919-1.909v-1.692a1.856,1.856,0,0,1,1.972-1.966Q120.79,159.211,125.849,159.213Z"
                                  transform="translate(-104.443 -146.173)"/>
                            <path class="a"
                                  d="M125.821,318.221h10.136A1.834,1.834,0,0,1,137.8,319.5a2.262,2.262,0,0,1,.1.62c.012.589.007,1.178,0,1.767a1.858,1.858,0,0,1-1.906,1.9H115.63a1.856,1.856,0,0,1-1.9-1.889v-1.73a1.853,1.853,0,0,1,1.953-1.948Q120.753,318.219,125.821,318.221Z"
                                  transform="translate(-104.416 -292.158)"/>
                            <path class="a"
                                  d="M5.556,2.807a10.013,10.013,0,0,1-.008,1.2A1.8,1.8,0,0,1,3.8,5.584q-.993.023-1.989,0A1.776,1.776,0,0,1,.058,4.016,14.189,14.189,0,0,1,.043,1.678,1.71,1.71,0,0,1,1.667.048,13.175,13.175,0,0,1,4,.063a1.78,1.78,0,0,1,1.58,1.8c.007.315,0,.631,0,.948Z"
                                  transform="translate(-0.002 -0.003)"/>
                            <path class="a"
                                  d="M2.823,164.691a9.1,9.1,0,0,1-1.187-.008,1.749,1.749,0,0,1-1.577-1.64,15.048,15.048,0,0,1,.02-2.337A1.764,1.764,0,0,1,1.8,159.154q1.012-.028,2.025,0a1.78,1.78,0,0,1,1.749,1.655,14.189,14.189,0,0,1-.017,2.337,1.785,1.785,0,0,1-1.753,1.566c-.328.01-.655,0-.983,0Z"
                                  transform="translate(-0.021 -146.107)"/>
                            <path class="a"
                                  d="M2.82,323.677a8.942,8.942,0,0,1-1.186-.009,1.746,1.746,0,0,1-1.581-1.637,14.838,14.838,0,0,1,.019-2.337,1.764,1.764,0,0,1,1.72-1.556c.681-.02,1.363-.021,2.048,0a1.776,1.776,0,0,1,1.733,1.651,14,14,0,0,1-.016,2.337A1.79,1.79,0,0,1,3.788,323.7c-.322.008-.644,0-.966,0Z"
                                  transform="translate(-0.015 -292.068)"/>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
        <div class="main_menu-center">
            <div class="main_menu-item_center">
                <a href="#"><img src="/images/qr_btn.png"></a>
            </div>
        </div>
        <div class="main_menu-item">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="27.022" height="33.63" viewBox="0 0 27.022 33.63">
                    <defs>
                        <style>.a {
                            fill: #514442;
                        }</style>
                    </defs>
                    <path class="a"
                          d="M1.69,28.494H4.7c.664,0,1.046.311,1.012.817-.042.633-.467.809-1.038.8-1.156-.01-2.311,0-3.468,0-.971,0-1.2-.225-1.2-1.2Q0,17.091,0,5.26v-4.2C.008.272.273,0,1.07,0q6.7,0,13.4.019a1.5,1.5,0,0,1,.948.39q3.949,3.881,7.841,7.811a1.483,1.483,0,0,1,.4.877c.053.9.02,1.807.019,2.712,0,.56-.255.936-.841.923-.546-.012-.79-.377-.79-.907V9.77h-7c-.925,0-1.16-.236-1.161-1.163V1.667H1.69ZM15.532,8.08h4.944L15.532,3.15Z"/>
                    <path class="a"
                          d="M161.368,145.444V139.77c0-.779.214-1,.988-1,.96-.008,1.912-.011,2.867,0,.7.01.921.24.921.95v11.466c0,.741-.214.96-.96.96-.975.007-1.952.01-2.927,0-.667-.008-.888-.24-.89-.908C161.365,149.3,161.368,147.375,161.368,145.444Zm1.467-5.216v10.436h1.846V140.228Z"
                          transform="translate(-139.123 -118.521)"/>
                    <path class="a"
                          d="M109.573,182.924v-3.4c0-.663.24-.906.895-.915q1.492-.02,2.986,0c.66.008.894.252.895.914q.01,3.4,0,6.807c0,.63-.233.864-.866.872q-1.522.019-3.044,0c-.633-.008-.859-.24-.864-.873C109.567,185.193,109.573,184.058,109.573,182.924Zm1.466-2.856v5.653h1.847v-5.653Z"
                          transform="translate(-94.466 -153.578)"/>
                    <path class="a"
                          d="M59.762,211.013V209.34a.732.732,0,0,1,.8-.825q1.581-.02,3.163,0c.56.007.819.318.814.879-.008,1.094,0,2.188,0,3.283,0,.6-.24.84-.831.84q-1.552.023-3.1,0c-.6-.008-.826-.24-.84-.84C59.754,212.127,59.762,211.569,59.762,211.013Zm1.479-1.034v2.078H63.06v-2.078Z"
                          transform="translate(-51.522 -179.9)"/>
                </svg>
            </a>
        </div>
        <div class="main_menu-item main_menu-item_active">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="27.817" height="35.63" viewBox="0 0 27.817 35.63">
                    <defs>
                        <style>.a {
                            fill: none;
                            stroke: #514442;
                            stroke-width: 2px;
                        }</style>
                    </defs>
                    <g transform="translate(1.001 2.871)">
                        <g transform="translate(0.013 -1.871)">
                            <path class="a"
                                  d="M34.179,0c.457.084.932.134,1.382.259a8.208,8.208,0,0,1,6.2,6.4A8.405,8.405,0,1,1,32.721.046a1.691,1.691,0,0,0,.2-.046Z"
                                  transform="translate(-21.297 0)"/>
                            <path class="a"
                                  d="M12.986,126.787a6.8,6.8,0,0,1-2.409-.494c-2.881-1.169-5.773-2.311-8.66-3.463a3.047,3.047,0,0,1-1.633-4.08l2.721-5.916a1.687,1.687,0,0,1,2.558-.849c.619.325,1.21.712,1.851.981a11.823,11.823,0,0,0,10.97-.655,5.3,5.3,0,0,1,1.434-.58,1.7,1.7,0,0,1,1.886.814c.472.737.89,1.511,1.324,2.273.8,1.4,1.6,2.79,2.38,4.2a2.371,2.371,0,0,1-.177,2.837,2.656,2.656,0,0,1-.981.748c-3.033,1.29-6.081,2.549-9.125,3.809A5.609,5.609,0,0,1,12.986,126.787Z"
                                  transform="translate(-0.013 -93.157)"/>
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>
</section>
</body>
</html>